<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style>
              @import url('https://fonts.googleapis.com/css?family=Acme|Bitter|Josefin+Slab|Lato|Montserrat|Noto+Sans|Open+Sans|Pacifico|Raleway|Roboto|Ubuntu&display=swap');
              @import url('https://fonts.googleapis.com/css?family=Archivo|Asap|Barlow|Cabin|Catamaran|Didact+Gothic|Fjalla+One|Fredoka+One|Hammersmith+One|Josefin+Sans|Kalam|Lexend+Zetta|Lora|Manjari|Mansalva|Neuton|Notable|Oswald|Overpass|Ultra|Vidaloka|Vollkorn&display=swap');

              body{
                margin: 0;
              }
              html {
                
              }
              *, *:before, *:after {
                
              }


              :root {
                --animate-duration: 1s;
                --animate-delay: 1s;
                --animate-repeat: 1;
              }
              .animate__animated {
                -webkit-animation-duration: 1s;
                animation-duration: 1s;
                -webkit-animation-duration: var(--animate-duration);
                animation-duration: var(--animate-duration);
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
              }
              .animate__animated.animate__infinite {
                -webkit-animation-iteration-count: infinite;
                animation-iteration-count: infinite;
              }
              .animate__animated.animate__repeat-1 {
                -webkit-animation-iteration-count: 1;
                animation-iteration-count: 1;
                -webkit-animation-iteration-count: var(--animate-repeat);
                animation-iteration-count: var(--animate-repeat);
              }
              .animate__animated.animate__repeat-2 {
                -webkit-animation-iteration-count: calc(1 * 2);
                animation-iteration-count: calc(1 * 2);
                -webkit-animation-iteration-count: calc(var(--animate-repeat) * 2);
                animation-iteration-count: calc(var(--animate-repeat) * 2);
              }
              .animate__animated.animate__repeat-3 {
                -webkit-animation-iteration-count: calc(1 * 3);
                animation-iteration-count: calc(1 * 3);
                -webkit-animation-iteration-count: calc(var(--animate-repeat) * 3);
                animation-iteration-count: calc(var(--animate-repeat) * 3);
              }
              .animate__animated.animate__delay-1s {
                -webkit-animation-delay: 1s;
                animation-delay: 1s;
                -webkit-animation-delay: var(--animate-delay);
                animation-delay: var(--animate-delay);
              }
              .animate__animated.animate__delay-2s {
                -webkit-animation-delay: calc(1s * 2);
                animation-delay: calc(1s * 2);
                -webkit-animation-delay: calc(var(--animate-delay) * 2);
                animation-delay: calc(var(--animate-delay) * 2);
              }
              .animate__animated.animate__delay-3s {
                -webkit-animation-delay: calc(1s * 3);
                animation-delay: calc(1s * 3);
                -webkit-animation-delay: calc(var(--animate-delay) * 3);
                animation-delay: calc(var(--animate-delay) * 3);
              }
              .animate__animated.animate__delay-4s {
                -webkit-animation-delay: calc(1s * 4);
                animation-delay: calc(1s * 4);
                -webkit-animation-delay: calc(var(--animate-delay) * 4);
                animation-delay: calc(var(--animate-delay) * 4);
              }
              .animate__animated.animate__delay-5s {
                -webkit-animation-delay: calc(1s * 5);
                animation-delay: calc(1s * 5);
                -webkit-animation-delay: calc(var(--animate-delay) * 5);
                animation-delay: calc(var(--animate-delay) * 5);
              }
              .animate__animated.animate__faster {
                -webkit-animation-duration: calc(1s / 2);
                animation-duration: calc(1s / 2);
                -webkit-animation-duration: calc(var(--animate-duration) / 2);
                animation-duration: calc(var(--animate-duration) / 2);
              }
              .animate__animated.animate__fast {
                -webkit-animation-duration: calc(1s * 0.8);
                animation-duration: calc(1s * 0.8);
                -webkit-animation-duration: calc(var(--animate-duration) * 0.8);
                animation-duration: calc(var(--animate-duration) * 0.8);
              }
              .animate__animated.animate__slow {
                -webkit-animation-duration: calc(1s * 2);
                animation-duration: calc(1s * 2);
                -webkit-animation-duration: calc(var(--animate-duration) * 2);
                animation-duration: calc(var(--animate-duration) * 2);
              }
              .animate__animated.animate__slower {
                -webkit-animation-duration: calc(1s * 3);
                animation-duration: calc(1s * 3);
                -webkit-animation-duration: calc(var(--animate-duration) * 3);
                animation-duration: calc(var(--animate-duration) * 3);
              }
              @media print, (prefers-reduced-motion: reduce) {
                .animate__animated {
                  -webkit-animation-duration: 1ms !important;
                  animation-duration: 1ms !important;
                  -webkit-transition-duration: 1ms !important;
                  transition-duration: 1ms !important;
                  -webkit-animation-iteration-count: 1 !important;
                  animation-iteration-count: 1 !important;
                }
              
                .animate__animated[class*='Out'] {
                  opacity: 0;
                }
              }
              @-webkit-keyframes fadeInUp {
                from {
                  opacity: 0;
                  -webkit-transform: translate3d(0, 100%, 0);
                  transform: translate3d(0, 100%, 0);
                }
              
                to {
                  opacity: 1;
                  -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
                }
              }
              @keyframes fadeInUp {
                from {
                  opacity: 0;
                  -webkit-transform: translate3d(0, 100%, 0);
                  transform: translate3d(0, 100%, 0);
                }
              
                to {
                  opacity: 1;
                  -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
                }
              }
              .animate__fadeInUp {
                -webkit-animation-name: fadeInUp;
                animation-name: fadeInUp;
              }
              @-webkit-keyframes flipInX {
                from {
                  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
                  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
                  -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
                  opacity: 0;
                }
              
                40% {
                  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
                  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
                  -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
                }
              
                60% {
                  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
                  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
                  opacity: 1;
                }
              
                80% {
                  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
                  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
                }
              
                to {
                  -webkit-transform: perspective(400px);
                  transform: perspective(400px);
                }
              }
              @keyframes flipInX {
                from {
                  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
                  transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
                  -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
                  opacity: 0;
                }
              
                40% {
                  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
                  transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
                  -webkit-animation-timing-function: ease-in;
                  animation-timing-function: ease-in;
                }
              
                60% {
                  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
                  transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
                  opacity: 1;
                }
              
                80% {
                  -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
                  transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
                }
              
                to {
                  -webkit-transform: perspective(400px);
                  transform: perspective(400px);
                }
              }
              .animate__flipInX {
                -webkit-backface-visibility: visible !important;
                backface-visibility: visible !important;
                -webkit-animation-name: flipInX;
                animation-name: flipInX;
              }
              @-webkit-keyframes fadeIn {
                from {
                  opacity: 0;
                }
              
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
              
                to {
                  opacity: 1;
                }
              }
              .animate__fadeIn {
                -webkit-animation-name: fadeIn;
                animation-name: fadeIn;
              }
              @-webkit-keyframes bounceIn {
                from,
                20%,
                40%,
                60%,
                80%,
                to {
                  -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                }
              
                0% {
                  opacity: 0;
                  -webkit-transform: scale3d(0.3, 0.3, 0.3);
                  transform: scale3d(0.3, 0.3, 0.3);
                }
              
                20% {
                  -webkit-transform: scale3d(1.1, 1.1, 1.1);
                  transform: scale3d(1.1, 1.1, 1.1);
                }
              
                40% {
                  -webkit-transform: scale3d(0.9, 0.9, 0.9);
                  transform: scale3d(0.9, 0.9, 0.9);
                }
              
                60% {
                  opacity: 1;
                  -webkit-transform: scale3d(1.03, 1.03, 1.03);
                  transform: scale3d(1.03, 1.03, 1.03);
                }
              
                80% {
                  -webkit-transform: scale3d(0.97, 0.97, 0.97);
                  transform: scale3d(0.97, 0.97, 0.97);
                }
              
                to {
                  opacity: 1;
                  -webkit-transform: scale3d(1, 1, 1);
                  transform: scale3d(1, 1, 1);
                }
              }
              @keyframes bounceIn {
                from,
                20%,
                40%,
                60%,
                80%,
                to {
                  -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                  animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                }
              
                0% {
                  opacity: 0;
                  -webkit-transform: scale3d(0.3, 0.3, 0.3);
                  transform: scale3d(0.3, 0.3, 0.3);
                }
              
                20% {
                  -webkit-transform: scale3d(1.1, 1.1, 1.1);
                  transform: scale3d(1.1, 1.1, 1.1);
                }
              
                40% {
                  -webkit-transform: scale3d(0.9, 0.9, 0.9);
                  transform: scale3d(0.9, 0.9, 0.9);
                }
              
                60% {
                  opacity: 1;
                  -webkit-transform: scale3d(1.03, 1.03, 1.03);
                  transform: scale3d(1.03, 1.03, 1.03);
                }
              
                80% {
                  -webkit-transform: scale3d(0.97, 0.97, 0.97);
                  transform: scale3d(0.97, 0.97, 0.97);
                }
              
                to {
                  opacity: 1;
                  -webkit-transform: scale3d(1, 1, 1);
                  transform: scale3d(1, 1, 1);
                }
              }
              .animate__bounceIn {
                -webkit-animation-duration: calc(1s * 0.75);
                animation-duration: calc(1s * 0.75);
                -webkit-animation-duration: calc(var(--animate-duration) * 0.75);
                animation-duration: calc(var(--animate-duration) * 0.75);
                -webkit-animation-name: bounceIn;
                animation-name: bounceIn;
              }
              @-webkit-keyframes jackInTheBox {
                from {
                  opacity: 0;
                  -webkit-transform: scale(0.1) rotate(30deg);
                  transform: scale(0.1) rotate(30deg);
                  -webkit-transform-origin: center bottom;
                  transform-origin: center bottom;
                }
              
                50% {
                  -webkit-transform: rotate(-10deg);
                  transform: rotate(-10deg);
                }
              
                70% {
                  -webkit-transform: rotate(3deg);
                  transform: rotate(3deg);
                }
              
                to {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }
              @keyframes jackInTheBox {
                from {
                  opacity: 0;
                  -webkit-transform: scale(0.1) rotate(30deg);
                  transform: scale(0.1) rotate(30deg);
                  -webkit-transform-origin: center bottom;
                  transform-origin: center bottom;
                }
              
                50% {
                  -webkit-transform: rotate(-10deg);
                  transform: rotate(-10deg);
                }
              
                70% {
                  -webkit-transform: rotate(3deg);
                  transform: rotate(3deg);
                }
              
                to {
                  opacity: 1;
                  -webkit-transform: scale(1);
                  transform: scale(1);
                }
              }
              .animate__jackInTheBox {
                -webkit-animation-name: jackInTheBox;
                animation-name: jackInTheBox;
              }
              @-webkit-keyframes zoomInUp {
                from {
                  opacity: 0;
                  -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                  transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                  -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                  animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                }
              
                60% {
                  opacity: 1;
                  -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                  transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
                  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
                }
              }
              @keyframes zoomInUp {
                from {
                  opacity: 0;
                  -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                  transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
                  -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                  animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                }
              
                60% {
                  opacity: 1;
                  -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                  transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
                  -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
                  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
                }
              }
              .animate__zoomInUp {
                -webkit-animation-name: zoomInUp;
                animation-name: zoomInUp;
              }

            </style></head><body><div class="frame-root"><div class="frame-content"><div style="display: flex; flex-direction: column; text-align: center; padding: 5px 0px;" id="container-card" class="trustBarContainer animate__fadeInUp animate__animated"><div settings="[object Object]" class="trustBarTitle" style="font-size: 17px; font-family: Lato; text-align: center; color: rgb(33, 43, 54); margin: 0px;">Paiement sécurisé avec</div><div class="badgesContainer" style="display: block; text-align: center;"><div class="badgeContainer" style="height: 54px; width: 54px; display: inline-block; position: relative;"><img src="a_data/mastercard_color_card.svg" class="imageContainer" style="height: 80%; width: 80%; position: absolute; top: 50%; left: 50%; right: -50%; transform: translate(-50%, -50%);"></div><div class="badgeContainer" style="height: 54px; width: 54px; display: inline-block; position: relative;"><img src="a_data/visa_1_color_card.svg" class="imageContainer" style="height: 80%; width: 80%; position: absolute; top: 50%; left: 50%; right: -50%; transform: translate(-50%, -50%);"></div><div class="badgeContainer" style="height: 54px; width: 54px; display: inline-block; position: relative;"><img src="a_data/applepay_color_card.svg" class="imageContainer" style="height: 80%; width: 80%; position: absolute; top: 50%; left: 50%; right: -50%; transform: translate(-50%, -50%);"></div><div class="badgeContainer" style="height: 54px; width: 54px; display: inline-block; position: relative;"><img src="a_data/maestro_color_card.svg" class="imageContainer" style="height: 80%; width: 80%; position: absolute; top: 50%; left: 50%; right: -50%; transform: translate(-50%, -50%);"></div><div class="badgeContainer" style="height: 54px; width: 54px; display: inline-block; position: relative;"><img src="a_data/paypal_3_color_card.svg" class="imageContainer" style="height: 80%; width: 80%; position: absolute; top: 50%; left: 50%; right: -50%; transform: translate(-50%, -50%);"></div><div class="badgeContainer" style="height: 54px; width: 54px; display: inline-block; position: relative;"><img src="a_data/americanexpress_1_color_card.svg" class="imageContainer" style="height: 80%; width: 80%; position: absolute; top: 50%; left: 50%; right: -50%; transform: translate(-50%, -50%);"></div></div></div></div></div></body></html>